%Valtozok inicializalasa
global ma mb mc sa sb sc sw t0 dt f0 N M;
M=70;
N=[3 10 100];
ma=1; mb=2; mc=0; sa=.1; sb=.2;
sc=.1; sw=.2;
t0=10;dt=3;f0=50/1000; %koherens egységrendszer

% Veletlen parameterek generalasa
A1=normrnd(ma,sa);
B1=normrnd(mb,sb);
C1=normrnd(mc,sc);
w1=normrnd(0,sw,[1,max(N)]);

%% 1.1-es feladat
% abc_ms 3x3 matrix (oszloponkent A, B, C; soronként 3,10,100)
[abc_ms,cov_ms] = MS(A1,B1,C1,w1); 

%% 1.2-es feladat
% ML becslo
[abc_ml,cov_ml] = ML(A1,B1,C1,w1); 

% LS becslo

abc_ls = LS(A1,B1,C1,w1);

%% 1.3-as es 1.4-es feladat
% ertekek kimentese 3 dimenzios tombbe
ABC_ms(:,:,1)=abc_ms;
ABC_ls(:,:,1)=abc_ml;

% M-1-szer ujra futtatas, majd a tombben eltarolas
for  k=2:M
    A=normrnd(ma,sa);
    B=normrnd(mb,sb);
    C=normrnd(mc,sc);
    w=normrnd(0,sw,[1,max(N)]);
    ABC_ms(:,:,k)=MS(A,B,C,w); % 1.3-as feladat
    ABC_ls(:,:,k)=LS(A,B,C,w); % 1.4-es feladat
end

% 1.3: MS becslok atlaga:
average_ABC_ms = mean(ABC_ms,3);
% 1.3: MS becslok varianciaja:
variance_ABC_ms = var(ABC_ms,[],3);

% 1.4: MS becslok atlaga:
average_ABC_ls = mean(ABC_ls,3);
% 1.4: MS becslok varianciaja:
variance_ABC_ls = var(ABC_ls,[],3);

%% 1.5-os 








