function [abc_ms,cov_ms] = MS(A,B,C,w)
% valtozok
global ma mb mc sa sb sc sw t0 dt f0 N;
% becslok
abc_ms=zeros(3,3); 
% varianciák
cov_ms=zeros(3,3); 
% Sigma_aa mátrix
Sa=diag([sa^2 sb^2 sc^2]); 
% mu vektor
m=[ma;mb;mc];

for i=1:3
   n=0:1:(N(i)-1);
   t=t0+n*dt;
   % a véletlen paraméterekbol összeállított jel
   U_t=(A*sin(2*pi*f0*t)+B*cos(2*pi*f0*t)+C+w(1:N(i)))';
   % megfigyelési mátrix
   U=[sin(2*pi*f0*t)' cos(2*pi*f0*t)' ones(1,N(i))']; 
   % Szumma_nn mátrix
   Sn=diag(sw^2*ones(1,N(i))); 
   %becslok
   abc_ms(i,:)=(m+(U'*Sn^-1*U + Sa^-1)^-1 * U'*Sn^-1 * (U_t-U*m))';
   cov_ms(i,:)=diag((U'*Sn^-1*U + Sa^-1)^-1);
end
end